<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
                name="viewModel"
                type="com.newyorktimes.newsapp.view.fragment.news.NewsListViewModel"/>
        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
        <import type="android.support.v7.widget.LinearLayoutManager"/>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ProgressBar
                android:id="@+id/loginProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/progress_padding"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:visibility="@{viewModel.loadingStatus ? View.VISIBLE : View.GONE}"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/loginProgress"
                android:layout_margin="@dimen/common_margin"
                app:items="@{viewModel.items}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                style="@style/TextBoldStyle"
                android:text="@string/no_data"/>

    </RelativeLayout>


</layout>